<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lista de Campeones de League of Legends</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="js/script.js" defer></script>

  <style>
    a {
      margin-right: 90px;
    }

    .logo {
      max-width: 400px;
      display: block;
      margin: 0 auto;
    }

    body {
      background-image: url('img/background.jpg');
      background-size: cover;
      background-attachment: fixed;
    }

    .search-input {
      max-width: 200px;
      margin-right: 10px;
    }

    .search-container {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 20px;
    }

    .centered-content {
      display: flex;
      text-align: center;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .card-body {
      margin-left: 20px;
      /* Ajusta el valor según lo necesites */
    }
  </style>
</head>

<body>

  <div class="container">
    <div class="search-container">
      <input type="text" id="searchInput" class="form-control search-input" placeholder="Search for a Champion...">
      <button type="button" id="searchButton" class="btn btn-primary">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="23" fill="currentColor" class="bi bi-search"
          viewBox="0 0 16 16">
          <path
            d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0" />
        </svg>
      </button>
      <br>
      <a href="index.html">
        <img src="img/lol.png" alt="League of Legends Champion List" class="img-fluid logo">
      </a>
      <div class="form-check form-switch">
        <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault">
        <label class="form-check-label" for="flexSwitchCheckDefault" style="color: white;">Change List Mode</label>
      </div>
    </div>
    <div id="championList" class="row grid g-4"></div>
  </div>


</body>

</html>